<!DOCTYPE html>
<html style="margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; -webkit-font-smoothing: antialiased; box-sizing: border-box; margin: 0px; height: 100%;">
  <head>
    <meta charset="utf-8" />
    <style id="globals">
      @import url("https://fonts.googleapis.com/css?family=Inter:600");

      body {
        background-image: url("{{ url_for('static', filename='register/images/background.jpg') }}");
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
      }

      .register-page {
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .form-container {
        width: 100%; 
        max-width: 700px;
        background-color: rgba(255, 255, 255, 0.8); 
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #000;
        border-radius: 5px;
      }

      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #0d70a7;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
      }

      .error {
        color: red;
        text-align: center;
        margin-top: 10px;
      }

    </style>
  </head>
  <body>
    <div class="register-page">
      <div class="form-container">
        <div class="text-wrapper" style="font-family: 'Inter', Helvetica; font-weight: 600; font-size: 40px; color: #000; text-align: center; margin-bottom: 20px;">
          Create Your Account
        </div>


        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}


        <form method="POST" action="/register" onsubmit="return validatePasswords();">

          <label for="username">User name</label>
          <input type="text" id="username" name="username" required />


          <label for="email">Your Email address</label>
          <input type="email" id="email" name="email" required />

          <label for="password">Create your password</label>
          <input type="password" id="password" name="password" required />


          <label for="confirm_password">Confirm your password</label>
          <input type="password" id="confirm_password" name="confirm_password" required />


          <button type="submit">Register</button>

          <p id="error-message" class="error"></p>
        </form>


        <p style="text-align: center;">
          Already have an account? <a href="/login_1" style="color: #138fd5;">login here</a>
        </p>
      </div>
    </div>

    <script>
      function validatePasswords() {
        var password = document.getElementById('password').value;
        var confirmPassword = document.getElementById('confirm_password').value;

        if (password !== confirmPassword) {
          document.getElementById('error-message').innerText = "Passwords do not match!";
          return false;
        }

        return true;
      }
    </script>
  </body>
</html>